# DirectAI

./: .env.example  .gitignore  DirectML.AI.Platform.sln  Directory.Build.props  LICENSE  LOCAL_DEVELOPMENT.md  MVP_BUILD_SESSION_SUMMARY.md  MVP_PERFORMANCE_OPTIMIZATIONS.md  MVP_STATUS.md  MVP_TESTING_STATUS.md  PACKAGE_SUMMARY.md  QUICK_REFERENCE.md  README.md  TESTING_QUICK_START.md  azure.yaml  copilot-instructions.md  docker-compose.yml  start-mvp.ps1  upload.html
.azure/: plan.copilotmd
.github/: copilot-instructions.md
database/: schema.sql
deploy/: cluster-issuers.yaml
docs/: AI_TRAINING_ARCHITECTURE.md  AKS_DEPLOYMENT_SUMMARY.md  AKS_GPU_DEPLOYMENT.md  AKS_QUICK_REFERENCE.md  ANALYSIS_WORKER_SUMMARY.md  API_CONTROLLERS_SUMMARY.md  ARCHITECTURE_VISUAL.md  AUDIO_FLAMINGO_BARK_INTEGRATION_COMPLETE.md  AUDIO_PLAYBACK_IMPLEMENTATION.md  AUTOMATIC_PROCESSING.md  CONFIGURATION_DRIVEN_ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  DRAG_AND_DROP.md  DRAG_DROP_CRASH_FIX.md  GENERATION_WORKER_SUMMARY.md  HIRING_EXPERTS.md  HIRING_GITHUB_COPILOT_TEAM.md  HIRING_UI_UX_WINUI3.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  JOB_CLEANUP_AND_STEM_LIBRARY.md  LIBRARY_UI_COMPLETE.md  MULTI_SELECT_FEATURE.md  MUSICGEN_TRAINING_GUIDE.md  MUSIC_PLATFORM_ARCHITECTURE.md  MUSIC_THEORY_AI_IMPLEMENTATION.md  MVP_COMPLETION_GUIDE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  REAL_TIME_JOB_TRACKING.md  TRAINING_WITH_YOUR_MP3_DATASET.md  WORKERS_COMPLETE_SUMMARY.md  WORKER_AUTOSCALING.md  openapi.json  openapi.yaml
infra/: main.bicep  main.parameters.json  resources.bicep
infrastructure/: README.md  main.bicep
scripts/: build-workers.ps1  create-test-apikey.py  deploy-aks.ps1  export-openapi.py  load-test-chat.py  (+3 more)
src/DirectML.AI/: DirectML.AI.csproj
src/DirectML.AI/Core/: AIConfiguration.cs  AIServiceBase.cs  DeviceManager.cs  IAIService.cs
src/DirectML.AI/DirectML/: DirectMLDeviceManager.cs
src/DirectML.AI/Extensions/: ServiceCollectionExtensions.cs
src/DirectML.AI/Inference/: DirectMLInferenceProvider.cs  IInferenceProvider.cs
src/MusicPlatform.Api/: Dockerfile  MusicPlatform.Api.csproj  MusicPlatform.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MusicPlatform.Api/Controllers/: AudioController.cs  GenerationController.cs  JobsController.cs  MetricsController.cs  StemsController.cs  TrainingController.cs
src/MusicPlatform.Api/Hubs/: JobProgressHub.cs
src/MusicPlatform.Api/Migrations/: 20251014031752_InitialCreate.Designer.cs  20251014031752_InitialCreate.cs  20251014085412_AddStemMusicalMetadata.Designer.cs  20251014085412_AddStemMusicalMetadata.cs  20251014085444_UpdateStemConfiguration.Designer.cs  20251014085444_UpdateStemConfiguration.cs  20251014192353_AddAudioFileMetadata.Designer.cs  20251014192353_AddAudioFileMetadata.cs  20251014194150_AddNotationDataToStems.Designer.cs  20251014194150_AddNotationDataToStems.cs  20251014225107_IdempotentJobs.Designer.cs  20251014225107_IdempotentJobs.cs  20251014232504_AddAlbumArtwork.Designer.cs  20251014232504_AddAlbumArtwork.cs  20251014233803_AddAlbumArtworkUri.Designer.cs  20251014233803_AddAlbumArtworkUri.cs  20251016031201_AddAnalysisFieldsToAudioFile.Designer.cs  20251016031201_AddAnalysisFieldsToAudioFile.cs  20251021231520_AddFlamingoInsightsToAnalysisAndStems.Designer.cs  20251021231520_AddFlamingoInsightsToAnalysisAndStems.cs  20251022182230_AddTrainingSupport.Designer.cs  20251022182230_AddTrainingSupport.cs  20251024012532_AddDescriptionColumns.Designer.cs  20251024012532_AddDescriptionColumns.cs  20251024062850_AddTrainingJobs.Designer.cs  20251024062850_AddTrainingJobs.cs  20251025040614_AddGenerationMusicalParams.Designer.cs  20251025040614_AddGenerationMusicalParams.cs  MusicPlatformDbContextModelSnapshot.cs
src/MusicPlatform.Api/Services/: IdempotentJobService.cs  JobOrchestrationService.cs  WorkerAutoscalerService.cs
src/MusicPlatform.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicPlatform.Maui.csproj  UPLOAD_PAGE_COMPLETE.md
src/MusicPlatform.Maui/Converters/: HttpImageSourceConverter.cs  ValueConverters.cs
src/MusicPlatform.Maui/Pages/: AnalysisPage.xaml  AnalysisPage.xaml.cs  AudioFileDetailPage.xaml  AudioFileDetailPage.xaml.cs  GenerationPage.xaml  GenerationPage.xaml.cs  JobsPage.xaml  JobsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MixingPage.xaml  MixingPage.xaml.cs  StemsPage.xaml  StemsPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
src/MusicPlatform.Maui/Services/: ApiSettings.cs  ImageCacheService.cs  MusicPlatformApiClient.cs
src/MusicPlatform.Maui/ViewModels/: AnalysisViewModel.cs  AudioFileDetailViewModel.cs  GenerationViewModel.cs  JobsViewModel.cs  MainViewModel.cs  MixingViewModel.cs  StemsViewModel.cs  UploadViewModel.cs
src/MusicPlatform.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlatform.WinUI.csproj  MusicPlatform.WinUI.sln  Package.appxmanifest  app.manifest  appsettings.json  temp_views
src/MusicPlatform.WinUI/Controls/: AudioTrackControl.xaml  AudioTrackControl.xaml.cs  WaveformControl.xaml  WaveformControl.xaml.cs
src/MusicPlatform.WinUI/Converters/: AudioTrackConverters.cs  BoolToPlayPauseIconConverter.cs  InverseBoolToVisibilityConverter.cs  JobConverters.cs  StemTypeToIconConverter.cs  ValueConverters.cs
src/MusicPlatform.WinUI/Properties/: launchSettings.json
src/MusicPlatform.WinUI/Services/: AudioCacheService.cs  AudioLibraryCacheService.cs  AudioPlaybackService.cs  Config.cs  FastWaveformService.cs  MusicPlatformApiClient.cs  SettingsService.cs  SignalRService.cs  WaveformService.cs
src/MusicPlatform.WinUI/ViewModels/: AudioLibraryViewModel.cs  DashboardViewModel.cs  GenerationViewModel.cs  JobsViewModel.cs  MixingViewModel.cs
src/MusicPlatform.WinUI/Views/: AudioLibraryPage.xaml  AudioLibraryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GenerationPage.xaml  GenerationPage.xaml.cs  JobsPage.xaml  JobsPage.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MixingPage.xaml  MixingPage.xaml.cs
(+288 files in other folders)
