# Analysis Worker - GPU-enabled Dockerfile for AKS
# Base image with CUDA support for NVIDIA GPUs
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Set working directory
WORKDIR /app

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_DEFAULT_TIMEOUT=1000 \
    PIP_RETRIES=10 \
    DEMUCS_MODEL=htdemucs \
    WORKERS=1

# Install Python 3.11 and system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    ffmpeg \
    libsndfile1 \
    libsndfile1-dev \
    gcc \
    g++ \
    make \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create symbolic links for python
RUN ln -sf /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3

# Upgrade pip
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel

# Install build dependencies first (required by madmom and other C extensions)
RUN pip install --no-cache-dir Cython>=0.29.0 numpy==1.24.3

# Install PyTorch with CUDA 12.1 support
RUN pip install --no-cache-dir torch==2.1.0 torchaudio==2.1.0 --index-url https://download.pytorch.org/whl/cu121

# Copy requirements and install remaining Python dependencies (excluding torch/torchaudio)
COPY requirements.txt .
RUN sed -i '/torch==/d' requirements.txt && \
    sed -i '/torchaudio==/d' requirements.txt && \
    pip install --no-cache-dir -r requirements.txt

# Install Audio Flamingo dependencies
RUN pip install --no-cache-dir transformers>=4.30.0 accelerate>=0.20.0

# Copy application code
COPY . .

# Expose FastAPI port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health')"

# Run FastAPI with uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
