# Generation Worker - GPU-enabled Dockerfile for AKS
# Base image with CUDA support for NVIDIA GPUs
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Set working directory
WORKDIR /app

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    USE_GPU=true \
    CUDA_VISIBLE_DEVICES=0

# Install Miniconda
RUN apt-get update && apt-get install -y \
    wget \
    bzip2 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh

ENV PATH=/opt/conda/bin:$PATH

# Install mamba (faster than conda) and create environment
RUN conda install -n base -c conda-forge mamba -y && \
    mamba create -n musicgen python=3.10 -y && \
    mamba install -n musicgen -c conda-forge av ffmpeg libsndfile libstdcxx-ng pkg-config -y

# Activate environment for all subsequent RUN commands
SHELL ["conda", "run", "-n", "musicgen", "/bin/bash", "-c"]

# Upgrade pip in the conda environment
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install PyTorch with CUDA 12.1 support
RUN pip install --no-cache-dir torch==2.1.0 torchaudio==2.1.0 --index-url https://download.pytorch.org/whl/cu121

# Install dependencies from requirements.txt
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Bark and its dependencies
# Transformers needs to be installed from git for Bark to work correctly
RUN pip install --no-cache-dir git+https://github.com/huggingface/transformers.git
RUN pip install --no-cache-dir git+https://github.com/suno-ai/bark.git

# Copy application code
COPY . .

# Expose FastAPI port
EXPOSE 8080

# Health check (run inside conda environment)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD conda run -n musicgen python -c "import requests; requests.get('http://localhost:8080/health')"

# Run FastAPI with uvicorn (inside conda environment)
CMD ["conda", "run", "--no-capture-output", "-n", "musicgen", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
