<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MusicPlatform.Maui"
             xmlns:converters="clr-namespace:MusicPlatform.Maui.Converters"
             x:Class="MusicPlatform.Maui.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Value Converters -->
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
            <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
            <converters:PercentToProgressConverter x:Key="PercentToProgressConverter" />
            <converters:IsZeroConverter x:Key="IsZeroConverter" />
            <converters:IsNotZeroConverter x:Key="IsNotZeroConverter" />
            <converters:IsGreaterThanZeroConverter x:Key="IsGreaterThanZeroConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:StringEqualsConverter x:Key="StringEqualsConverter" />
            <converters:AllTrueConverter x:Key="AllTrueConverter" />
            <converters:HttpImageSourceConverter x:Key="HttpImageSourceConverter" />
            
            <!-- Additional Colors -->
            <Color x:Key="Success">#28a745</Color>
            <Color x:Key="SuccessLight">#d4edda</Color>
            <Color x:Key="PrimaryLight">#e3f2fd</Color>
            <Color x:Key="Secondary">#6c757d</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>
