<Project>
  <!-- Override parent Directory.Build.props for MAUI project -->
  <!-- MAUI requires .NET 9 and cannot use .NET 8 packages -->
  
  <PropertyGroup>
    <!-- Intentionally empty - block parent settings -->
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Intentionally empty - block parent package references -->
  </ItemGroup>
</Project>
