<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DirectML.AI</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>DirectML AI Team</Authors>
    <Company>DirectML AI</Company>
    <Description>A comprehensive machine learning suite for .NET providing DirectML-accelerated inference, training, vector database, and semantic search capabilities.</Description>
    <PackageTags>directml;ai;ml;inference;training;vector;database;semantic;search;gpu;acceleration</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DirectML/AI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DirectML/AI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="8.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.17.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
